<!-- COLOR PALLETE
     ash black - #1a1d24
     devil red - #e0021b
     
     
     
     
  -->



* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #1a1d24;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
 .headercls{
   display: inline;
    color:#ffffff;
    font-size: 30px;
    word-break: break-all;
    padding:2%;
  }
  .navcls{
    display: inline;
    color:#e0021b;
    background: #e0021b;
    color: white;
    padding:2%;

     }

  .fa {

      float:right;
      padding:5px;
      font-size: 30px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color:white;
    }
    .fa:hover {
      color:#e0021b;
  }
.bannerimg{
  padding:10px 0px;
  width:100%;
  max-height:40%;
}

  h3 {
    color:#e0021b;
    font-size: 25px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
